* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  position: relative;
  width: 100%;
  min-height: 100vh;
}

a {
  color: unset;
  text-decoration: unset;
}

ul,
li {
  list-style-type: none;
}
.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.header {
  position: sticky;
  z-index: 999;
  top: 0px;
  height: 60px;
  width: 100%;
  background: #0bab64;
  display: flex;
  padding: 0 20px;
  align-items: center;
  justify-content: space-between;

  .header__circle {
    height: 30px;
    width: 30px;
    background: #222;
    border-radius: 50%;
  }

  .header__avatarContainer {
    width: 50px;
    border-radius: 50%;
    overflow: hidden;
    img {
      width: 100%;
    }
  }
}

main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 100%;
  @media screen and (min-width: 800px) {
    max-width: 800px;
  }
}

.costSection {
  flex-grow: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.costSection__buttonWrapper {
  padding: 1rem 0;
  background: white;
  width: 100%;
  display: flex;
  justify-content: space-around;
  gap: 1rem;
}

.costSection__costList {
  flex-grow: 1;
  overflow-y: auto;
}

.costList__costItem {
  border-bottom: 2px solid #efefef;
  a {
    display: flex;
    justify-content: space-between;
  }
}

.costItem__title {
  font-size: 18px;
  line-height: 1.5;
}
.costItem__price {
  font-size: 12px;
  color: #989898;
}
.costItem__userCost {
  font-size: 20px;
  font-weight: 500;
  color: #e56565;
}

.singleCost__costItem {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 0 5px;
  .costItem__header {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    row-gap: 5px;
    padding-bottom: 5px;
    border-bottom: 2px solid #efefef;
  }

  .costItem__costTime,
  .costItem__title--single,
  .costItem__price--single {
    font-size: 24px;
  }

  .costItem__costTime {
    grid-column: 1 / 3;
  }

  .costItem__price--single {
    color: #e56565;
  }
  .costItem__body {
    flex-grow: 1;
  }
  .costItem__payment,
  .costItem__note {
    padding: 4px 0;
    border-bottom: 2px solid #efefef;
    font-size: 20px;
  }

  .costItem__imgContainer {
    padding: 5px;
    border-bottom: 2px solid #efefef;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 5px;
    place-items: center;
    div {
      width: 100%;
      aspect-ratio: 1 / 1;
      overflow: hidden;
      img {
        display: block;
        width: 100%;
      }
    }
  }
}
.singleCost__buttonWrapper {
  position: sticky;
  bottom: 0;
  padding: 1rem 0;
  background: white;
  width: 100%;
  display: flex;
  justify-content: space-around;
  gap: 1rem;
}

.costForm__wrapper {
  position: relative;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.costForm {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  position: relative;

  &__body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 1rem;
  }
  &__payerSelect {
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: 0.5rem;
    label {
      grid-column: 1 / 3;
    }

    button {
      width: 50px;
    }
  }
}

.advanceForm {
  display: flex;
  flex-direction: column;
  position: absolute;
  padding-top: 60px;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100vh - 60px);
  background: white;

  &__title {
    z-index: 999;
    position: fixed;
    top: 60px;
    left: 0px;
    width: 100vw;
    height: 60px;
    background: #f5a574;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    span {
      font-size: 16px;
    }
    p {
      font-size: 24px;
    }
  }

  &__dealersList {
    height: 100%;
    overflow-y: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  &__dealerItem {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    & > :first-child {
      flex-grow: 1;
      label {
        word-break: break-all;
      }
    }
  }

  &__buttons {
    position: relative;
    padding: 1rem 0;
    background: white;
    width: 100%;
    display: flex;
    gap: 1rem;
  }
  &__alert {
    position: absolute;
    padding: 0;
    top: -1rem;
    background-color: white;
  }
}
